; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emulator_64bits

; Shared options
[env]
build_flags =
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_THEME_DEFAULT_DARK=1
  -D LV_FONT_MONTSERRAT_14=1
  -D LV_FONT_MONTSERRAT_26=1
  -D LV_FONT_MONTSERRAT_48=1
  -D LV_COLOR_DEPTH=16
  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h
lib_deps =
  lvgl/lvgl @ ~8.0.1

[env:emulator_64bits]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags =
  ${env.build_flags}
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  -D LV_LOG_PRINTF=1
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -lSDL2
  -ggdb
  ; SDL drivers options
  -D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_ZOOM=2
  -D USE_MOUSE
  -D USE_MOUSEWHEEL
  -D USE_KEYBOARD
  -D LV_HOR_RES=480
  -D LV_VER_RES=320
lib_deps =
  ${env.lib_deps}
  lvgl/lv_drivers @ ~8.0.1
src_filter =
  +<*>
  +<../hal/sdl2>
lib_archive = false

[env:wt32-sc01]
platform = espressif32
board = wt32-sc01
framework = arduino
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200

build_flags =
  ${env.build_flags}
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/wt32-sc01')]))"
  -D LGFX_USE_V1
  -D LGFX_WT32_SC01
  -D LV_COLOR_16_SWAP=1
  -D LV_HOR_RES=480
  -D LV_VER_RES=320

lib_deps =
  ${env.lib_deps}
  SPI
  https://github.com/lovyan03/LovyanGFX.git#0.4.1
src_filter =
  +<*>
  +<../hal/wt32-sc01>
lib_archive = false

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/seeed_wio_terminal')]))"
  -D LGFX_USE_V1
  -D LGFX_WIO_TERMINAL
  -D LV_COLOR_16_SWAP=1
  -D LV_HOR_RES=320
  -D LV_VER_RES=240
lib_deps =
  ${env.lib_deps}
  SPI
  https://github.com/lovyan03/LovyanGFX.git#0.4.1
src_filter =
  +<*>
  +<../hal/seeed_wio_terminal>
lib_archive = false

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200

build_flags =
  ${env.build_flags}
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/wt32-sc01')]))"
  -D LGFX_USE_V1
  -D LGFX_M5STACK
  -D LV_COLOR_16_SWAP=1
  -D LV_HOR_RES=320
  -D LV_VER_RES=240

lib_deps =
  ${env.lib_deps}
  SPI
  https://github.com/lovyan03/LovyanGFX.git#0.4.1
src_filter =
  +<*>
  +<../hal/core-fire>
lib_archive = false
